<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GameDataModel1Container" CdmEntityContainer="GameDataEntities1">
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="GameDataModel1.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="IsHead" ColumnName="IsHead" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ImgSmallUrl" ColumnName="ImgSmallUrl" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>