<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GameDataModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="ImgSmallUrl" Type="nvarchar(max)" />
    <Property Name="ItemId" Type="int" />
    <Property Name="IsHead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище GameDataModel1Container">
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>