<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GameDataModel3" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemFull">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="FullDescription" Type="nvarchar(max)" />
    <Property Name="Size" Type="nvarchar(max)" />
    <Property Name="Color" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище GameDataModel3Container">
    <EntitySet Name="ItemFull" EntityType="Self.ItemFull" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>