<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDataModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="IsHead" Type="Boolean" Nullable="false" />
    <Property Name="ImgUrl_271_171" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl_75_75" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GameDataEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="Self.Image" />
  </EntityContainer>
</Schema>